AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN="politepebble-762d403f.germanywestcentral.azurecontainerapps.io"
AZURE_CONTAINER_APPS_ENVIRONMENT_ID="/subscriptions/938661f3-eda8-4384-b640-8882ab96c005/resourceGroups/rg-nerdearla-workshop/providers/Microsoft.App/managedEnvironments/cae-6qupxqywaev2i"
AZURE_CONTAINER_REGISTRY_ENDPOINT="acr6qupxqywaev2i.azurecr.io"
AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID="/subscriptions/938661f3-eda8-4384-b640-8882ab96c005/resourceGroups/rg-nerdearla-workshop/providers/Microsoft.ManagedIdentity/userAssignedIdentities/mi-6qupxqywaev2i"
AZURE_ENV_NAME="nerdearla-workshop"
AZURE_LOCATION="germanywestcentral"
AZURE_LOG_ANALYTICS_WORKSPACE_NAME="law-6qupxqywaev2i"
AZURE_SUBSCRIPTION_ID="938661f3-eda8-4384-b640-8882ab96c005"
MANAGED_IDENTITY_CLIENT_ID="56009a0a-a26d-42a2-bdbe-ab377fc5a536"
MANAGED_IDENTITY_NAME="mi-6qupxqywaev2i"
